{
    "data": {
        "entries": [
            {
                "data": {
                    "bridge_id": "001788FFFE1C7243",
                    "host": "192.168.1.241",
                    "username": "fz-RQ8qZbP3sNTC4TS8iUpjCu9bK2J4t9iSGZopF"
                },
                "domain": "hue",
                "entry_id": "84c540f66b574966aada13d0b818ac98",
                "source": "import",
                "title": "Hue Casa",
                "version": 1
            },
            {
                "data": {},
                "domain": "cast",
                "entry_id": "efca233c6c4344bf919b4166faddac99",
                "source": "user",
                "title": "Google Cast",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}